Date : 2025-03-21 01:27:54
Directory : j:\GraduationProject\backend-py
Total : 44 files,  3134 codes, 87 comments, 584 blanks, all 3805 lines

Languages
+----------------------+------------+------------+------------+------------+------------+
| language             | files      | code       | comment    | blank      | total      |
+----------------------+------------+------------+------------+------------+------------+
| Python               |         35 |      1,744 |         87 |        559 |      2,390 |
| JSON                 |          6 |      1,191 |          0 |          1 |      1,192 |
| TOML                 |          2 |        183 |          0 |         17 |        200 |
| source.markdown.math |          1 |         16 |          0 |          7 |         23 |
+----------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         44 |      3,134 |         87 |        584 |      3,805 |
| . (Files)                                                               |          5 |        355 |          2 |         46 |        403 |
| config                                                                  |          1 |          8 |          0 |          4 |         12 |
| executor                                                                |         12 |        586 |         52 |        187 |        825 |
| executor (Files)                                                        |          1 |         62 |          0 |         16 |         78 |
| executor\instr_ops                                                      |          8 |        218 |         20 |         78 |        316 |
| executor\matching_ctx                                                   |          3 |        306 |         32 |         93 |        431 |
| playground                                                              |          8 |         88 |          0 |         32 |        120 |
| resources                                                               |          5 |      1,078 |          0 |          0 |      1,078 |
| resources\plan                                                          |          5 |      1,078 |          0 |          0 |      1,078 |
| schema                                                                  |          3 |        219 |          0 |         74 |        293 |
| sqlite_dg_builder                                                       |          2 |         79 |          0 |         16 |         95 |
| storage                                                                 |          4 |        342 |          5 |         80 |        427 |
| storage (Files)                                                         |          1 |         49 |          5 |         14 |         68 |
| storage\neo4j                                                           |          1 |         40 |          0 |          9 |         49 |
| storage\sqlite                                                          |          2 |        253 |          0 |         57 |        310 |
| utils                                                                   |          4 |        379 |         28 |        145 |        552 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| filename                                                                | language             | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| j:\GraduationProject\backend-py\README.md                               | source.markdown.math |         16 |          0 |          7 |         23 |
| j:\GraduationProject\backend-py\config\__init__.py                      | Python               |          8 |          0 |          4 |         12 |
| j:\GraduationProject\backend-py\executor\__init__.py                    | Python               |         62 |          0 |         16 |         78 |
| j:\GraduationProject\backend-py\executor\instr_ops\abc.py               | Python               |         20 |          0 |          7 |         27 |
| j:\GraduationProject\backend-py\executor\instr_ops\factory.py           | Python               |         30 |          0 |          6 |         36 |
| j:\GraduationProject\backend-py\executor\instr_ops\foreach.py           | Python               |         15 |          0 |          7 |         22 |
| j:\GraduationProject\backend-py\executor\instr_ops\get_adj.py           | Python               |         34 |          5 |         14 |         53 |
| j:\GraduationProject\backend-py\executor\instr_ops\init.py              | Python               |         27 |          4 |         11 |         42 |
| j:\GraduationProject\backend-py\executor\instr_ops\intersect.py         | Python               |         58 |          0 |         19 |         77 |
| j:\GraduationProject\backend-py\executor\instr_ops\report.py            | Python               |         21 |         11 |          8 |         40 |
| j:\GraduationProject\backend-py\executor\instr_ops\t_cache.py           | Python               |         13 |          0 |          6 |         19 |
| j:\GraduationProject\backend-py\executor\matching_ctx\__init__.py       | Python               |        109 |          0 |         34 |        143 |
| j:\GraduationProject\backend-py\executor\matching_ctx\buckets.py        | Python               |        180 |         32 |         57 |        269 |
| j:\GraduationProject\backend-py\executor\matching_ctx\type_aliases.py   | Python               |         17 |          0 |          2 |         19 |
| j:\GraduationProject\backend-py\main.py                                 | Python               |         43 |          2 |         21 |         66 |
| j:\GraduationProject\backend-py\plan.json                               | JSON                 |        113 |          0 |          1 |        114 |
| j:\GraduationProject\backend-py\playground\del_compound.py              | Python               |         14 |          0 |          5 |         19 |
| j:\GraduationProject\backend-py\playground\delegate.py                  | Python               |         20 |          0 |          8 |         28 |
| j:\GraduationProject\backend-py\playground\dict_update.py               | Python               |          5 |          0 |          1 |          6 |
| j:\GraduationProject\backend-py\playground\lru_cache_decay.py           | Python               |         12 |          0 |          4 |         16 |
| j:\GraduationProject\backend-py\playground\multiline_comment.py         | Python               |          6 |          0 |          2 |          8 |
| j:\GraduationProject\backend-py\playground\post_init.py                 | Python               |         11 |          0 |          5 |         16 |
| j:\GraduationProject\backend-py\playground\ref_deliver.py               | Python               |          7 |          0 |          3 |         10 |
| j:\GraduationProject\backend-py\playground\str_enum.py                  | Python               |         13 |          0 |          4 |         17 |
| j:\GraduationProject\backend-py\pyproject.toml                          | TOML                 |         14 |          0 |          2 |         16 |
| j:\GraduationProject\backend-py\resources\plan\forest.json              | JSON                 |        197 |          0 |          0 |        197 |
| j:\GraduationProject\backend-py\resources\plan\ldbc-ic-6-extension.json | JSON                 |        318 |          0 |          0 |        318 |
| j:\GraduationProject\backend-py\resources\plan\ldbc-ic-6.json           | JSON                 |        252 |          0 |          0 |        252 |
| j:\GraduationProject\backend-py\resources\plan\line.json                | JSON                 |        130 |          0 |          0 |        130 |
| j:\GraduationProject\backend-py\resources\plan\triangle.json            | JSON                 |        181 |          0 |          0 |        181 |
| j:\GraduationProject\backend-py\schema\__init__.py                      | Python               |        133 |          0 |         44 |        177 |
| j:\GraduationProject\backend-py\schema\basic.py                         | Python               |         51 |          0 |         17 |         68 |
| j:\GraduationProject\backend-py\schema\json_repr_typed_dict.py          | Python               |         35 |          0 |         13 |         48 |
| j:\GraduationProject\backend-py\sqlite_dg_builder\more_triangles.py     | Python               |         43 |          0 |          8 |         51 |
| j:\GraduationProject\backend-py\sqlite_dg_builder\triangles.py          | Python               |         36 |          0 |          8 |         44 |
| j:\GraduationProject\backend-py\storage\abc.py                          | Python               |         49 |          5 |         14 |         68 |
| j:\GraduationProject\backend-py\storage\neo4j\__init__.py               | Python               |         40 |          0 |          9 |         49 |
| j:\GraduationProject\backend-py\storage\sqlite\__init__.py              | Python               |        113 |          0 |         11 |        124 |
| j:\GraduationProject\backend-py\storage\sqlite\db_entity.py             | Python               |        140 |          0 |         46 |        186 |
| j:\GraduationProject\backend-py\utils\dbg.py                            | Python               |         18 |          0 |         11 |         29 |
| j:\GraduationProject\backend-py\utils\dyn_graph.py                      | Python               |        157 |          8 |         66 |        231 |
| j:\GraduationProject\backend-py\utils\expanding_graph.py                | Python               |        166 |         17 |         49 |        232 |
| j:\GraduationProject\backend-py\utils\tracked_lru_cache.py              | Python               |         38 |          3 |         19 |         60 |
| j:\GraduationProject\backend-py\uv.lock                                 | TOML                 |        169 |          0 |         15 |        184 |
| Total                                                                   |                      |      3,134 |         87 |        584 |      3,805 |
+-------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+